.component {
	position: relative;
	margin-top: 3em;
	margin-bottom: 5em;
	
	// Display the name of the component to its left (if provided in the `data-title` attribute)
	&::before {
		font-size: 12px;

		position: absolute;
		font-weight: normal;
		font-family: Inconsolata, Andale Mono, monospace, sans-serif;
		display: block;
		content: attr(data-title);
		color: #000;
		right: 100%;
		margin-right: 20px;
	}
	
	&.solid-bg {
		padding: 25px;
		background: #505050;
		background: var(--bg-color, #505050);
		border-radius: 12px;
	}
	
	&.alt-bg {
		transition: background-color 0.5s linear;
		padding: 25px;
		background: rgba(255, 144, 192, 0.15) url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAACKElEQVR4nO3VoRHEMBAEQcn1gX3+SZ2p0FAZdEewZGr3Wuu/+IyZuT2Bw3N7AHyZQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBIJAIAgEgkAgCASCQCAIBMJvZm5v4LD3vj2BgweBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoEgEAgCgSAQCAKBIBAIAoHwAvXgB8+uySnZAAAAAElFTkSuQmCC') left top;
		background-size: 18px;
		border-radius: 12px;
		
		&:hover {
			background-color: rgba(255, 144, 192, 1);
		}
	}
	
	&.space-after  { padding-bottom: 100px; }
	&.space-before { padding-top: 100px; }
	&.large-space-after  { padding-bottom: 250px; }
	&.large-space-before { padding-top: 250px; }
	
	// This is what I previously referred to as the `assertRendered()` mixin
	&:empty, > *:empty {
		min-height: 3em;
		background: hsla(120, 50%, 55%, 0.5);
	}
	
	.state-toggle {
		position: absolute;
		top: 0;
		right: -10px;
		transform: translateX(100%);
		
	}
	
	@media screen and (max-width: @compact_width_breakpoint) {
		&::before {
			position: static;
			text-align: center;
			padding: 4px;
			background: #eee;
			display: inline-block;
		}
		
		&.solid-bg, &.alt-bg { border-radius: 0; }
		
		.state-toggle {
			right: 0;
			transform: none;
		}
	}
}
