.components-description {
	padding-bottom: 2em;
	border-bottom: 8px solid #eee;
	margin-bottom: 2em;
	
	ul {
		list-style: square outside;
		padding-left: 2em;
		margin: 0.5em;
	}
	
	li {
		display: list-item;
		font-family: monospace;
	}
}
