.components-filter {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;

	> * + * { margin-left: 10px; }
}

.filtered component-viewer:not(.matched) { display: none; }
