.components-toc {
	transition: opacity 0.3s linear;
	position: fixed;
	right: 10px;
	top: 10px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	opacity: 0.05;
	font-size: 12px;
	border-radius: 3px;
	overflow-y: scroll;
	max-height: calc(100vh - 20px);
	
	&:hover { opacity: 0.9; }
	
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	a {
		color: inherit;
		text-decoration: none;
		display: block;
		
		&:hover { background-color: rgba(255, 255, 255, 0.5); }
	}
}
