.components {
	container: components-wrapper / inline-size;

	max-inline-size: 75%;
	margin: 1em auto;

	&::before {
		content: attr(data-size);
		display: inline-block;
		padding: 4px 8px;
		background: rgba(255, 255, 255, 0.8);
		color: #000;
		position: fixed;
		inset-block-start: 4px;
		inset-inline-end: 4px;
	}

	.debug & { max-inline-size: none; }

	@media screen and (max-width: @compact_width_breakpoint) {
		inline-size: auto;
		max-inline-size: none;
		padding-inline: 0;
	}
}
